{
  "schemaVersion": 1,
  "id": "xlfoodmod",
  "version": "${version}",

  "name": "XLFoodMod",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "AGPL-3.0",
  "icon": "assets/xlfoodmod/icon.png",

  "environment": "*",
  "entrypoints": {},

      "mixins": [
        "xlfoodmod.mixins.json"
      ],

  "depends": {
    "fabricloader": ">=${loader_version}",
        "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
